<!DOCTYPE html>
<html>

<head>
  <title>Website Process</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="header">
    <div class="nav">
      <div class="logo">
        <a href="index.html"><img src="img/logoroundcoloured.png" alt=logo title="Home" width=50px height=50px /></a>
      </div>
      <div class="links">
        <a href="websiteprocess.html" class="current_page">This Website</a> &bull;
        <a href="atcwebsite.html">ATC Website</a> &bull;
        <a href="dfblog.html">D.F. Blog</a> &bull;
        <a href="animationcreation.html">Animation Creation</a> &bull;
        <a href="futureplans.html">Future Plans</a>
      </div>
    </div>
  </div>






</body>
</html>
